
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

html, body {
    font-size: 10px;
    font-family: "Cormorant Garamond", serif;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  

a{
  text-decoration: none;
  color: black; 
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    padding: 0 5%;
    box-sizing: border-box;
}

/* Hero Section */

#hero{
    background-image: url(../../../assets/Images/Sorrentinos.png);
    background-size: cover;
    background-position: top center;
    position: relative;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: center;
    text-align: center;
}

#hero::after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100vw;
}

#hero h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    gap: 0.5rem;
    margin-top: 2rem;
    max-width: 90%;
    font-size: 4rem;
    margin: 0;
    word-wrap: break-word;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* Bot√≥n */
#hero a:nth-child(1){
    animation-delay: 3.5s;
}

#hero cta1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero a:nth-child(3) span{
    animation-delay: 3.5s;
}

.cta1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    color: white;
    margin-right: 29px;
    background-color: transparent;
    border: 2px solid #f7dfaf;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 50px;
    transition: .3s ease;
    transition-property: background-color, color;
    border-radius: 20px;
    transition: .3s ease;
}

.cta2{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #f7dfaf;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 50px;
    transition: .3s ease;
    transition-property: background-color, color;
    border-radius: 20px;
    transition: .3s ease;
}

.cta3{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    color: white;
    background-color: transparent;
    border: 2px solid #f7dfaf;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 50px;
    transition: .3s ease;
    transition-property: background-color, color;
    border-radius: 20px;
    transition: .3s ease;
}

.cta4{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 2px solid #f7dfaf;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .3s ease;
    transition-property: background-color, color;
    border-radius: 20px;
    transition: .3s ease;
    box-shadow: 1px 0px 10px 1px;
}


.brand h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: #f7dfaf;
}

.cta1:hover{
    color: rgb(160, 106, 7);
    background-color: #ffd37c;
    box-shadow: 2px 2px 2px 2px;
    transition: .3s ease;
}

.cta2:hover{
    color: rgb(160, 106, 7);
    background-color: #f7dfaf;
    box-shadow: 2px 2px 2px 2px;
    transition: .3s ease;
}

.cta3:hover{
    color: rgb(160, 106, 7);
    background-color: #f7dfaf;
    box-shadow: 2px 2px 2px 2px;
    transition: .3s ease;
}

.cta4:hover{
    color: rgb(160, 106, 7);
    background-color: #f7dfaf;
    box-shadow: 2px 2px 10px 2px;
    transition: .3s ease;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #f7dfaf;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

/* Keyframes */

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: #f7dfaf;
        font-weight: 500;
    }
}

/* Servicios */

#recetas .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.section-title{
    font-size: 3rem;
    margin: 0;
    text-align: center;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.section-title span{
    color: #f7dfaf;
}

#recetas p{
    font-size: 1.4rem;
    margin-top: 10px;
    text-align: center;
    padding: 10px 0 0 10px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#recetas .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#recetas .service-item-1{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../../../assets/Images/tuco.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0px 2px 10px 2px rgb(83, 83, 83);
}

#recetas .service-item-2{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../../../assets/Images/relleno.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0px 2px 10px 2px rgb(83, 83, 83);
}

#recetas .service-item-1::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}

#recetas .service-item-2::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}

#recetas .service-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

#recetas .service-item-1 h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#recetas .service-item-2 h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#recetas .service-item-1 p{
    color: white;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.9rem;
}

#recetas .service-item-2 p{
    color: white;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.9rem;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#recetas .service-item-1 p{
    color: white;
    text-align: left;
}

#recetas .service-item-2 p{
    color: white;
    text-align: left;
}

/* combos section */

#combos .proyectos{
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
    padding: 100px 0;
}

#combos .proyectos-header h1{
    margin-bottom: 50px;
}

#combos .all-proyectos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#combos .proyectos-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#combos .proyecto-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #53171a 0%, #7e2744 100%);
    color: white;
}

#combos .proyecto-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#combos .proyecto-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#combos .proyecto-info p{
    color: white;
}

#combos .proyectos-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#combos .proyectos-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,  0%,  100%);
    opacity: .6;
}

#combos .proyectos-item:hover .proyectos-img img{
    transform: scale(1.1);
}

#combos .proyectos-img img{
    transition: .3s ease transform;
}

/* Dulces section */

#combos .proyectos{
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
    padding: 100px 0;
}

#combos .proyectos-header h1{
    margin-bottom: 50px;
}

#combos .all-proyectos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#combos .proyectos-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#combos .proyecto-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #53171a 0%, #7e2744 100%);
    color: white;
}

#combos .proyecto-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#combos .proyecto-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#combos .proyecto-info p{
    color: white;
}

#combos .proyectos-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#combos .proyectos-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,  0%,  100%);
    opacity: .6;
}

#combos .proyectos-item:hover .proyectos-img img{
    transform: scale(1.1);
}

#combos .proyectos-img img{
    transition: .3s ease transform;
}

/* about Section */

#about {
    margin: 0 auto;
}

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 10px;
    font-size: 1.1rem;
}

#about .col-right span{
    color: rgb(223, 185, 115);
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    box-shadow: 2px 2px 2px 2px rgb(223, 185, 115);
    transition: .2s ease;
}

#about .col-right .cta:hover{
    color: white;
    box-shadow: 3px 3px 4px 3px rgb(223, 185, 115);
    background-color: rgb(223, 185, 115);
    border-color: white;
    transition: .2s ease;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(223, 185, 115);
    z-index: -1;
}

/* sorrentinos Section */

#sorrentinos .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#sorrentinos .contact-items{
    width: 400px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 30px;
}

#sorrentinos .contact-item{
    width: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 2px rgb(180, 180, 180);
    transition: .3s ease;
    cursor: pointer;
    padding: 1rem;
}

#sorrentinos .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
  transition: .3s ease box-shadow;
  transform: scale(1.1);
}

#sorrentinos .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#sorrentinos .contact-info h1{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#sorrentinos .contact-info p{
    font-size: .8rem;
    line-height: 2rem;
    font-weight: 200;
}

/* Footer Section */

#footer {
    background-image: linear-gradient(60deg, #8a7854 0%, #664f22 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

#footer p{
    text-align: center;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 20px;
}

#footer .social-item{
    height: 40px;
    width: 40px;
    margin: 0 5px;
}

#footer p{
    color: white;
    font-size: 1.3rem;
}

/* Header Section */

#header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease-in-out;
    background-color: transparent;
    z-index: 1000;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24); /* Color principal */
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.808); /* Color con transparencia */
    width: 250px;
    height: 100vh;
    right: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: right .4s ease-in-out;
}

#header .nav-list ul.active{
    right: 0;
}

#header .nav-list ul a{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    transition: .3s ease;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: rgb(223, 185, 115);
}

#header .nav-list .btn{
    background-color: transparent;
    border-radius: 30px;
    text-decoration: none;
    border-color: #f7dfaf;
    margin: 0 auto;
    transition: .3s ease;
}

#header .nav-list .btn:hover{
    background-color: rgb(255, 255, 255);
    transition: .3s ease;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* Media Query para Tablet */

@media only screen and (min-width:900px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title{
        font-size: 3rem;
        margin: 0;
    }

    /* Hero */

    #hero h1{
        font-size: 7rem;
    }

    /* Service Section */

    #recetas .service-bottom .service-item-1{
        flex-basis: 70%;
        margin: 2.5%;
    }

    #recetas .service-bottom .service-item-2{
        flex-basis: 70%;
        margin: 2.5%;
    }

    /* Proyecto Section */

.wrapper {
    padding: 10px 10%;
}

h3{
    color: rgb(160, 106, 7);
}

#card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin: 50px auto 0 auto; /* centrado horizontal */
    max-width: 1200px; /* ancho m√°ximo para centrarlo */
    justify-items: center; /* centra individualmente cada carta */
    flex-wrap: wrap;
}

/* Carta principal */
.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 15px 40px 0px rgb(223, 185, 115);
    cursor: pointer;
    height: 380px;
    transition: transform 0.3s ease;
}

/* Imagen dentro de la carta */
img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    transition: transform 1s ease; /* Transici√≥n de zoom */
}

/* Overlay de la carta */
.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #d8b369 88%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ease; /* Transici√≥n para que el overlay suba suavemente */
}

.overlay h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 30px;
    letter-spacing: 2px;
}

.overlay a {
    margin-top: 10px;
    color: #ac8944;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
    transition: 0.3s;
}

/* Zoom de imagen en hover */
.box:hover img {
    transform: scale(1.2); /* Zoom en la imagen */
}

.box:hover .overlay {
    height: 100%; /* Muestra el overlay completo */
}

.box:hover {
    transform: translateY(-10px); /* Efecto de elevaci√≥n sin escalado */
}

.overlay a:hover {
    background-color: #ac8944;
    color: #fff;
}


/* about Section */

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(223, 185, 115);
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }

    /* Contact Section */

    #sorrentinos .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #sorrentinos .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        padding: 50px;
    }

    #sorrentinos .contact-item{
        width: 30%;
        flex-direction: row;
    }

      #sorrentinos .contact-item h1{
        margin-right: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

        #sorrentinos .contact-item p{
            margin-right: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #sorrentinos .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #sorrentinos .contact-item .icon img{
        object-fit: contain;
    }

    #sorrentinos .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /* Media Query para escritorio */

    @media only screen and (min-width: 1200px){
        /* Header */
        
        #header .hamburger{
            display: none;
        }
        
        #header .nav-list ul{
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }

        #header .nav-list ul li{
            display: inline-block;
        }

        #header .nav-list ul li a{
            font-size: .8rem;
        }

        #header .nav-list ul a::after{
            display: none;
        }

        #recetas .service-bottom .service-item-1{
            flex-basis: 70%;
            margin: 2.5%;
        }
        #recetas .service-bottom .service-item-2{
            flex-basis: 70%;
            margin: 2.5%;
        }
    }
}

@media (max-width: 900px) {

    .cta2{
        font-size: 1.5rem;
        padding: 10px 40px;
    }
    
  .wrapper {
    padding: 10px 10%;
}

h3{
    color: #fff;
}

#card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin: 50px auto 0 auto; /* centrado horizontal */
    max-width: 1200px; /* ancho m√°ximo para centrarlo */
    justify-items: center; /* centra individualmente cada carta */
    flex-wrap: wrap;
}

/* Carta principal */
.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 15px 40px 0px rgb(223, 185, 115);
    cursor: pointer;
    height: 300px;
    width: 250px;
    transition: transform 0.3s ease;
}

/* Imagen dentro de la carta */
img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    transition: transform 1s ease; /* Transici√≥n de zoom */
}

/* Overlay de la carta */
.overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, #d8b369 88%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

/* Activaci√≥n por hover o clase */
.box:hover .overlay,
.box.active .overlay {
  transform: translateY(0);
}

.overlay h3 {
    font-weight: 350px;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 30px;
    letter-spacing: 2px;
}

.overlay a {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #ac8944;
    text-decoration: none;
    font-size: 15px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
    transition: 0.3s;
}

/* Zoom de imagen en hover */
.box:hover img {
    transform: scale(1.2); /* Zoom en la imagen */
}

.box:hover .overlay {
    height: 100%; /* Muestra el overlay completo */
}

.box:hover {
    transform: translateY(-10px); /* Efecto de elevaci√≥n sin escalado */
}

.overlay a:hover {
    background-color: #ac8944;
    color: #fff;
}
}